
T0F98 000:529 SEGGER J-Link V4.86a Log File (0002ms, 0279ms total)
T0F98 000:529 DLL Compiled: Jun 11 2014 17:22:49 (0002ms, 0279ms total)
T0F98 000:529 Logging started @ 2014-11-19 16:14 (0002ms, 0279ms total)
T0F98 000:531 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T0F98 000:531 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0276ms, 0555ms total)
T0F98 000:807 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T0F98 000:807 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\STM32F103C8T6_Template\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0556ms total)
T0F98 000:808 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0557ms total)
T0F98 000:809 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T0F98 000:809 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0561ms total)
T0F98 000:813 JLINK_SetSpeed(2000) (0000ms, 0561ms total)
T0F98 000:813 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0562ms total)
T0F98 000:814 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0562ms total)
T0F98 000:814 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T0F98 000:815 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0562ms total)
T0F98 000:815 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T0F98 000:817 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T0F98 000:817 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T0F98 000:818 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0043ms, 0605ms total)
T0F98 000:861 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0605ms total)
T0F98 000:861 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0606ms total)
T0F98 000:862 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0606ms total)
T0F98 000:862 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0606ms total)
T0F98 000:862 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0606ms total)
T0F98 000:862 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0608ms total)
T0F98 000:864 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T0F98 000:865 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0611ms total)
T0F98 000:867 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0612ms total)
T0F98 000:868 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T0F98 000:868 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0650ms total)
T0F98 000:906 JLINK_ReadReg(R15 (PC))  returns 0x080005EC (0001ms, 0651ms total)
T0F98 000:907 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0651ms total)
T0F98 000:907 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T0F98 000:907 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T0F98 000:907 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0652ms total)
T0F98 000:908 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0653ms total)
T0F98 000:909 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0655ms total)
T0F98 000:912 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0656ms total)
T0F98 000:914 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0656ms total)
T0F98 000:914 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0657ms total)
T0F98 000:915 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0657ms total)
T0F98 000:915 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0658ms total)
T0F98 000:916 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0660ms total)
T0F98 000:918 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0661ms total)
T0F98 000:919 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0662ms total)
T0F98 000:920 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0664ms total)
T0F98 000:922 JLINK_ReadReg(R15 (PC))  returns 0x080005EC (0000ms, 0664ms total)
T0F98 000:922 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0664ms total)
T0F98 001:023 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0664ms total)
T0F98 001:023 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0704ms total)
T0F98 001:063 JLINK_ReadReg(R15 (PC))  returns 0x080005EC (0000ms, 0704ms total)
T0F98 001:063 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0704ms total)
T0F98 001:064 JLINK_ReadMem (0x080005EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080005C0) -- Updating C cache (128 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005EC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0707ms total)
T08E8 003:017 JLINK_SetBPEx(Addr = 0x08000188, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0708ms total)
T08E8 003:018 JLINK_SetBPEx(Addr = 0x080001BA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0708ms total)
T08E8 003:018 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0716ms total)
T08E8 003:126 JLINK_IsHalted()  returns TRUE (0005ms, 0721ms total)
T08E8 003:131 JLINK_Halt()  returns 0x00 (0000ms, 0716ms total)
T08E8 003:131 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T08E8 003:131 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T08E8 003:131 JLINK_IsHalted()  returns TRUE (0001ms, 0717ms total)
T08E8 003:132 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0716ms total)
T08E8 003:132 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0716ms total)
T08E8 003:132 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T08E8 003:132 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0716ms total)
T08E8 003:132 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0717ms total)
T08E8 003:133 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0719ms total)
T08E8 003:135 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0720ms total)
T08E8 003:136 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0721ms total)
T08E8 003:137 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0722ms total)
T08E8 003:139 JLINK_ReadReg(R0)  returns 0x20000160 (0000ms, 0722ms total)
T08E8 003:139 JLINK_ReadReg(R1)  returns 0x20000360 (0000ms, 0722ms total)
T08E8 003:139 JLINK_ReadReg(R2)  returns 0x20000360 (0000ms, 0722ms total)
T08E8 003:139 JLINK_ReadReg(R3)  returns 0x20000360 (0000ms, 0722ms total)
T08E8 003:139 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0722ms total)
T08E8 003:139 JLINK_ReadReg(R5)  returns 0x200000FC (0000ms, 0722ms total)
T08E8 003:139 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0722ms total)
T08E8 003:139 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0722ms total)
T08E8 003:140 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0723ms total)
T08E8 003:140 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0723ms total)
T08E8 003:140 JLINK_ReadReg(R10)  returns 0x08001294 (0000ms, 0723ms total)
T08E8 003:140 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0723ms total)
T08E8 003:140 JLINK_ReadReg(R12)  returns 0x2000013C (0000ms, 0723ms total)
T08E8 003:140 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0723ms total)
T08E8 003:140 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 0723ms total)
T08E8 003:140 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0723ms total)
T08E8 003:140 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0723ms total)
T08E8 003:141 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0724ms total)
T08E8 003:141 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0724ms total)
T08E8 003:141 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0724ms total)
T0F98 003:150 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 08 B5 01 21 08 20 00 F0 D1 FD 4F F4 80 70 AD F8 ...  returns 0x00 (0003ms, 0727ms total)
T08E8 004:465 JLINK_SetBPEx(Addr = 0x080001BA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0727ms total)
T08E8 004:466 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0730ms total)
T08E8 004:569 JLINK_IsHalted()  returns TRUE (0007ms, 0737ms total)
T08E8 004:576 JLINK_Halt()  returns 0x00 (0000ms, 0730ms total)
T08E8 004:576 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T08E8 004:576 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T08E8 004:576 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T08E8 004:576 JLINK_ReadReg(R15 (PC))  returns 0x080001BA (0000ms, 0730ms total)
T08E8 004:576 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0730ms total)
T08E8 004:576 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0731ms total)
T08E8 004:577 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0732ms total)
T08E8 004:578 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0733ms total)
T08E8 004:579 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0734ms total)
T08E8 004:580 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0736ms total)
T08E8 004:582 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0737ms total)
T08E8 004:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T08E8 004:583 JLINK_ReadReg(R1)  returns 0x422181A0 (0000ms, 0737ms total)
T08E8 004:583 JLINK_ReadReg(R2)  returns 0xE000E000 (0001ms, 0738ms total)
T08E8 004:584 JLINK_ReadReg(R3)  returns 0x00008000 (0000ms, 0738ms total)
T08E8 004:584 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0738ms total)
T08E8 004:584 JLINK_ReadReg(R5)  returns 0x200000FC (0000ms, 0738ms total)
T08E8 004:584 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0738ms total)
T08E8 004:584 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0738ms total)
T08E8 004:584 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0738ms total)
T08E8 004:584 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0739ms total)
T08E8 004:585 JLINK_ReadReg(R10)  returns 0x08001294 (0000ms, 0739ms total)
T08E8 004:585 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0739ms total)
T08E8 004:585 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0739ms total)
T08E8 004:585 JLINK_ReadReg(R13 (SP))  returns 0x20000758 (0000ms, 0739ms total)
T08E8 004:585 JLINK_ReadReg(R14)  returns 0x080003E3 (0000ms, 0739ms total)
T08E8 004:585 JLINK_ReadReg(R15 (PC))  returns 0x080001BA (0000ms, 0739ms total)
T08E8 004:585 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0740ms total)
T08E8 004:586 JLINK_ReadReg(MSP)  returns 0x20000758 (0000ms, 0740ms total)
T08E8 004:586 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0740ms total)
T08E8 004:586 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0740ms total)
T0F98 004:590 JLINK_ReadMem (0x2000075C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000075C) - Data: 77 01 00 08  returns 0x00 (0002ms, 0742ms total)
T0F98 004:596 JLINK_ReadMem (0x080001BA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x080001BA) - Data: 4F F4  returns 0x00 (0002ms, 0744ms total)
T0F98 004:598 JLINK_ReadMem (0x080001BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001BC) - Data: FA 70 00 F0 47 F9 01 20 05 49 C1 F8 A0 01 4F F4 ...  returns 0x00 (0002ms, 0746ms total)
T08E8 005:785 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001BA) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x080001BC) -- Simulated  returns 0x00 (0003ms, 0749ms total)
T08E8 005:788 JLINK_ReadReg(R15 (PC))  returns 0x080001BE (0000ms, 0749ms total)
T08E8 005:788 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0749ms total)
T08E8 005:788 JLINK_SetBPEx(Addr = 0x080001C2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0749ms total)
T08E8 005:788 JLINK_SetBPEx(Addr = 0x080001BA, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0750ms total)
T08E8 005:789 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0754ms total)
T08E8 005:893 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T08E8 005:994 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T08E8 006:095 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T08E8 006:196 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T08E8 006:297 JLINK_IsHalted()  returns TRUE (0005ms, 0759ms total)
T08E8 006:302 JLINK_Halt()  returns 0x00 (0000ms, 0754ms total)
T08E8 006:302 JLINK_IsHalted()  returns TRUE (0000ms, 0754ms total)
T08E8 006:302 JLINK_IsHalted()  returns TRUE (0001ms, 0755ms total)
T08E8 006:303 JLINK_IsHalted()  returns TRUE (0000ms, 0754ms total)
T08E8 006:303 JLINK_ReadReg(R15 (PC))  returns 0x080001C2 (0000ms, 0754ms total)
T08E8 006:303 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0754ms total)
T08E8 006:303 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0754ms total)
T08E8 006:303 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0754ms total)
T08E8 006:303 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0756ms total)
T08E8 006:305 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0757ms total)
T08E8 006:306 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0758ms total)
T08E8 006:307 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0759ms total)
T08E8 006:308 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0761ms total)
T08E8 006:310 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0761ms total)
T08E8 006:310 JLINK_ReadReg(R1)  returns 0x000001F4 (0000ms, 0761ms total)
T08E8 006:310 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0761ms total)
T08E8 006:310 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0761ms total)
T08E8 006:310 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0762ms total)
T08E8 006:311 JLINK_ReadReg(R5)  returns 0x200000FC (0000ms, 0762ms total)
T08E8 006:311 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0762ms total)
T08E8 006:311 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0762ms total)
T08E8 006:311 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0762ms total)
T08E8 006:311 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0762ms total)
T08E8 006:311 JLINK_ReadReg(R10)  returns 0x08001294 (0000ms, 0762ms total)
T08E8 006:311 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0762ms total)
T08E8 006:312 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0763ms total)
T08E8 006:312 JLINK_ReadReg(R13 (SP))  returns 0x20000758 (0000ms, 0763ms total)
T08E8 006:312 JLINK_ReadReg(R14)  returns 0x080001C3 (0000ms, 0763ms total)
T08E8 006:312 JLINK_ReadReg(R15 (PC))  returns 0x080001C2 (0000ms, 0763ms total)
T08E8 006:312 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0763ms total)
T08E8 006:312 JLINK_ReadReg(MSP)  returns 0x20000758 (0000ms, 0763ms total)
T08E8 006:312 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0763ms total)
T08E8 006:313 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0764ms total)
T0F98 006:314 JLINK_ReadMem (0x2000075C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000075C) - Data: 77 01 00 08  returns 0x00 (0002ms, 0766ms total)
T0F98 006:319 JLINK_ReadMem (0x080001C2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001C2) - Data: 01 20  returns 0x00 (0002ms, 0768ms total)
T0F98 006:321 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 05 49 C1 F8 A0 01 4F F4 FA 70 00 F0 3F F9 EF E7 ...  returns 0x00 (0000ms, 0768ms total)
T08E8 006:840 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001C2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0771ms total)
T08E8 006:843 JLINK_ReadReg(R15 (PC))  returns 0x080001C4 (0000ms, 0771ms total)
T08E8 006:843 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0771ms total)
T08E8 006:843 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001C4) -- Read from C cache (4 bytes @ 0x080001DC) -- Simulated  returns 0x00 (0000ms, 0771ms total)
T08E8 006:843 JLINK_ReadReg(R15 (PC))  returns 0x080001C6 (0000ms, 0771ms total)
T08E8 006:843 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0771ms total)
T08E8 006:844 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001C6) -- Read from C cache (2 bytes @ 0x080001C8) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0011ms, 0783ms total)
T08E8 006:855 JLINK_ReadReg(R15 (PC))  returns 0x080001CA (0000ms, 0783ms total)
T08E8 006:855 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0783ms total)
T08E8 006:855 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0783ms total)
T08E8 006:855 JLINK_ReadReg(R1)  returns 0x42218000 (0001ms, 0784ms total)
T08E8 006:856 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0784ms total)
T08E8 006:856 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0784ms total)
T08E8 006:856 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0784ms total)
T08E8 006:856 JLINK_ReadReg(R5)  returns 0x200000FC (0000ms, 0784ms total)
T08E8 006:856 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0784ms total)
T08E8 006:856 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0784ms total)
T08E8 006:857 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0784ms total)
T08E8 006:857 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0784ms total)
T08E8 006:857 JLINK_ReadReg(R10)  returns 0x08001294 (0000ms, 0784ms total)
T08E8 006:857 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0784ms total)
T08E8 006:857 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0784ms total)
T08E8 006:857 JLINK_ReadReg(R13 (SP))  returns 0x20000758 (0000ms, 0784ms total)
T08E8 006:857 JLINK_ReadReg(R14)  returns 0x080001C3 (0000ms, 0784ms total)
T08E8 006:858 JLINK_ReadReg(R15 (PC))  returns 0x080001CA (0000ms, 0785ms total)
T08E8 006:858 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0785ms total)
T08E8 006:858 JLINK_ReadReg(MSP)  returns 0x20000758 (0000ms, 0785ms total)
T08E8 006:858 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0785ms total)
T08E8 006:858 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0785ms total)
T0F98 006:859 JLINK_ReadMem (0x2000075C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000075C) - Data: 77 01 00 08  returns 0x00 (0002ms, 0787ms total)
T0F98 006:865 JLINK_ReadMem (0x080001CA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001CA) - Data: 4F F4  returns 0x00 (0002ms, 0789ms total)
T0F98 006:867 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001CC) - Data: FA 70 00 F0 3F F9 EF E7 00 0C 01 40 A0 81 21 42 ...  returns 0x00 (0002ms, 0791ms total)
T08E8 007:400 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001CA) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x080001CC) -- Simulated  returns 0x00 (0003ms, 0794ms total)
T08E8 007:403 JLINK_ReadReg(R15 (PC))  returns 0x080001CE (0000ms, 0794ms total)
T08E8 007:403 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0794ms total)
T08E8 007:403 JLINK_SetBPEx(Addr = 0x080001D2, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0794ms total)
T08E8 007:403 JLINK_SetBPEx(Addr = 0x080001BA, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0795ms total)
T08E8 007:404 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0799ms total)
T08E8 007:508 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T08E8 007:609 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T08E8 007:710 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T08E8 007:811 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T08E8 007:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A B7 4A 04  returns 0x01 (0002ms, 0801ms total)
T08E8 007:915 JLINK_IsHalted()  returns TRUE (0005ms, 0806ms total)
T08E8 007:921 JLINK_Halt()  returns 0x00 (0000ms, 0801ms total)
T08E8 007:921 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T08E8 007:921 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T08E8 007:921 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T08E8 007:921 JLINK_ReadReg(R15 (PC))  returns 0x080001D2 (0000ms, 0801ms total)
T08E8 007:921 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0801ms total)
T08E8 007:921 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0802ms total)
T08E8 007:922 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0802ms total)
T08E8 007:922 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0803ms total)
T08E8 007:923 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0804ms total)
T08E8 007:924 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0806ms total)
T08E8 007:926 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0807ms total)
T08E8 007:927 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0808ms total)
T08E8 007:928 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0808ms total)
T08E8 007:928 JLINK_ReadReg(R1)  returns 0x000001F4 (0001ms, 0809ms total)
T08E8 007:929 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0809ms total)
T08E8 007:929 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0809ms total)
T08E8 007:929 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0809ms total)
T08E8 007:929 JLINK_ReadReg(R5)  returns 0x200000FC (0000ms, 0809ms total)
T08E8 007:929 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0809ms total)
T08E8 007:929 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0809ms total)
T08E8 007:930 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0810ms total)
T08E8 007:930 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0810ms total)
T08E8 007:930 JLINK_ReadReg(R10)  returns 0x08001294 (0000ms, 0810ms total)
T08E8 007:930 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0810ms total)
T08E8 007:930 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0810ms total)
T08E8 007:930 JLINK_ReadReg(R13 (SP))  returns 0x20000758 (0000ms, 0810ms total)
T08E8 007:931 JLINK_ReadReg(R14)  returns 0x080001D3 (0000ms, 0811ms total)
T08E8 007:931 JLINK_ReadReg(R15 (PC))  returns 0x080001D2 (0000ms, 0811ms total)
T08E8 007:931 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0811ms total)
T08E8 007:931 JLINK_ReadReg(MSP)  returns 0x20000758 (0000ms, 0811ms total)
T08E8 007:931 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0811ms total)
T08E8 007:931 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0811ms total)
T0F98 007:933 JLINK_ReadMem (0x2000075C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000075C) - Data: 77 01 00 08  returns 0x00 (0002ms, 0813ms total)
T0F98 007:938 JLINK_ReadMem (0x080001D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001D2) - Data: EF E7  returns 0x00 (0002ms, 0815ms total)
T0F98 007:940 JLINK_ReadMem (0x080001D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001D4) - Data: 00 0C 01 40 A0 81 21 42 00 80 21 42 70 47 00 BF ...  returns 0x00 (0002ms, 0817ms total)
T08E8 008:808 JLINK_SetBPEx(Addr = 0x080001BA, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0817ms total)
T08E8 008:808 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0821ms total)
T08E8 008:915 JLINK_IsHalted()  returns TRUE (0006ms, 0827ms total)
T08E8 008:921 JLINK_Halt()  returns 0x00 (0000ms, 0821ms total)
T08E8 008:922 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T08E8 008:922 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T08E8 008:922 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T08E8 008:922 JLINK_ReadReg(R15 (PC))  returns 0x080001BA (0000ms, 0822ms total)
T08E8 008:922 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0822ms total)
T08E8 008:922 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0822ms total)
T08E8 008:922 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0824ms total)
T08E8 008:924 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0825ms total)
T08E8 008:925 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 0830ms total)
T08E8 008:930 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0831ms total)
T08E8 008:931 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0832ms total)
T08E8 008:932 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0833ms total)
T08E8 008:933 JLINK_ReadReg(R1)  returns 0x422181A0 (0000ms, 0833ms total)
T08E8 008:933 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0833ms total)
T08E8 008:933 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0833ms total)
T08E8 008:933 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0833ms total)
T08E8 008:933 JLINK_ReadReg(R5)  returns 0x200000FC (0000ms, 0833ms total)
T08E8 008:933 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0833ms total)
T08E8 008:933 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0834ms total)
T08E8 008:934 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0834ms total)
T08E8 008:934 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0834ms total)
T08E8 008:934 JLINK_ReadReg(R10)  returns 0x08001294 (0000ms, 0834ms total)
T08E8 008:934 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0834ms total)
T08E8 008:934 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0834ms total)
T08E8 008:934 JLINK_ReadReg(R13 (SP))  returns 0x20000758 (0000ms, 0834ms total)
T08E8 008:934 JLINK_ReadReg(R14)  returns 0x080001D3 (0001ms, 0835ms total)
T08E8 008:935 JLINK_ReadReg(R15 (PC))  returns 0x080001BA (0000ms, 0835ms total)
T08E8 008:935 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0835ms total)
T08E8 008:935 JLINK_ReadReg(MSP)  returns 0x20000758 (0000ms, 0835ms total)
T08E8 008:935 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0835ms total)
T08E8 008:935 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0835ms total)
T0F98 008:936 JLINK_ReadMem (0x2000075C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000075C) - Data: 77 01 00 08  returns 0x00 (0002ms, 0837ms total)
T0F98 008:941 JLINK_ReadMem (0x080001BA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x080001BA) - Data: 4F F4  returns 0x00 (0002ms, 0839ms total)
T0F98 008:943 JLINK_ReadMem (0x080001BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001BC) - Data: FA 70 00 F0 47 F9 01 20 05 49 C1 F8 A0 01 4F F4 ...  returns 0x00 (0002ms, 0841ms total)
T08E8 010:321 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001BA) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x080001BC) -- Simulated  returns 0x00 (0003ms, 0844ms total)
T08E8 010:324 JLINK_ReadReg(R15 (PC))  returns 0x080001BE (0000ms, 0844ms total)
T08E8 010:324 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0844ms total)
T08E8 010:324 JLINK_SetBPEx(Addr = 0x080001C2, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0845ms total)
T08E8 010:325 JLINK_SetBPEx(Addr = 0x080001BA, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0845ms total)
T08E8 010:325 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0849ms total)
T08E8 010:429 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T08E8 010:530 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T08E8 010:631 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T08E8 010:732 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T08E8 010:833 JLINK_IsHalted()  returns TRUE (0005ms, 0854ms total)
T08E8 010:838 JLINK_Halt()  returns 0x00 (0000ms, 0849ms total)
T08E8 010:838 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
T08E8 010:839 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
T08E8 010:839 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
T08E8 010:839 JLINK_ReadReg(R15 (PC))  returns 0x080001C2 (0000ms, 0849ms total)
T08E8 010:839 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0849ms total)
T08E8 010:839 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0849ms total)
T08E8 010:839 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0849ms total)
T08E8 010:839 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0851ms total)
T08E8 010:841 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0852ms total)
T08E8 010:842 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0853ms total)
T08E8 010:843 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0854ms total)
T08E8 010:845 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0856ms total)
T08E8 010:846 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0856ms total)
T08E8 010:846 JLINK_ReadReg(R1)  returns 0x000001F4 (0000ms, 0856ms total)
T08E8 010:846 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0856ms total)
T08E8 010:846 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0856ms total)
T08E8 010:847 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0857ms total)
T08E8 010:847 JLINK_ReadReg(R5)  returns 0x200000FC (0000ms, 0857ms total)
T08E8 010:847 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0857ms total)
T08E8 010:847 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0857ms total)
T08E8 010:847 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0857ms total)
T08E8 010:847 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0858ms total)
T08E8 010:848 JLINK_ReadReg(R10)  returns 0x08001294 (0000ms, 0858ms total)
T08E8 010:848 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0858ms total)
T08E8 010:848 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0858ms total)
T08E8 010:848 JLINK_ReadReg(R13 (SP))  returns 0x20000758 (0000ms, 0858ms total)
T08E8 010:848 JLINK_ReadReg(R14)  returns 0x080001C3 (0000ms, 0858ms total)
T08E8 010:848 JLINK_ReadReg(R15 (PC))  returns 0x080001C2 (0000ms, 0858ms total)
T08E8 010:848 JLINK_ReadReg(XPSR)  returns 0x41000000 (0001ms, 0859ms total)
T08E8 010:849 JLINK_ReadReg(MSP)  returns 0x20000758 (0000ms, 0859ms total)
T08E8 010:849 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0859ms total)
T08E8 010:849 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0859ms total)
T0F98 010:850 JLINK_ReadMem (0x2000075C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000075C) - Data: 77 01 00 08  returns 0x00 (0002ms, 0861ms total)
T0F98 010:855 JLINK_ReadMem (0x080001C2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001C2) - Data: 01 20  returns 0x00 (0002ms, 0863ms total)
T0F98 010:857 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 05 49 C1 F8 A0 01 4F F4 FA 70 00 F0 3F F9 EF E7 ...  returns 0x00 (0000ms, 0863ms total)
T08E8 011:071 JLINK_SetBPEx(Addr = 0x080001BA, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0864ms total)
T08E8 011:072 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0866ms total)
T08E8 011:174 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T08E8 011:275 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T08E8 011:376 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T08E8 011:477 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T08E8 011:578 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 59 95 08  returns 0x01 (0001ms, 0867ms total)
T08E8 011:579 JLINK_IsHalted()  returns TRUE (0006ms, 0873ms total)
T08E8 011:585 JLINK_Halt()  returns 0x00 (0000ms, 0867ms total)
T08E8 011:585 JLINK_IsHalted()  returns TRUE (0000ms, 0867ms total)
T08E8 011:585 JLINK_IsHalted()  returns TRUE (0000ms, 0867ms total)
T08E8 011:585 JLINK_IsHalted()  returns TRUE (0000ms, 0867ms total)
T08E8 011:585 JLINK_ReadReg(R15 (PC))  returns 0x080001BA (0000ms, 0867ms total)
T08E8 011:585 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0867ms total)
T08E8 011:585 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0868ms total)
T08E8 011:586 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0869ms total)
T08E8 011:587 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0870ms total)
T08E8 011:588 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0871ms total)
T08E8 011:589 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0873ms total)
T08E8 011:591 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0874ms total)
T08E8 011:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T08E8 011:592 JLINK_ReadReg(R1)  returns 0x422181A0 (0000ms, 0874ms total)
T08E8 011:592 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0874ms total)
T08E8 011:592 JLINK_ReadReg(R3)  returns 0xE000E000 (0001ms, 0875ms total)
T08E8 011:593 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0875ms total)
T08E8 011:593 JLINK_ReadReg(R5)  returns 0x200000FC (0000ms, 0875ms total)
T08E8 011:593 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0875ms total)
T08E8 011:593 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0875ms total)
T08E8 011:593 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0875ms total)
T08E8 011:593 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0875ms total)
T08E8 011:593 JLINK_ReadReg(R10)  returns 0x08001294 (0001ms, 0876ms total)
T08E8 011:594 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0876ms total)
T08E8 011:594 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0876ms total)
T08E8 011:594 JLINK_ReadReg(R13 (SP))  returns 0x20000758 (0000ms, 0876ms total)
T08E8 011:594 JLINK_ReadReg(R14)  returns 0x080001D3 (0000ms, 0876ms total)
T08E8 011:594 JLINK_ReadReg(R15 (PC))  returns 0x080001BA (0000ms, 0876ms total)
T08E8 011:594 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0876ms total)
T08E8 011:594 JLINK_ReadReg(MSP)  returns 0x20000758 (0001ms, 0877ms total)
T08E8 011:595 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0877ms total)
T08E8 011:595 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0877ms total)
T0F98 011:595 JLINK_ReadMem (0x2000075C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000075C) - Data: 77 01 00 08  returns 0x00 (0002ms, 0879ms total)
T0F98 011:601 JLINK_ReadMem (0x080001BA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x080001BA) - Data: 4F F4  returns 0x00 (0002ms, 0881ms total)
T0F98 011:603 JLINK_ReadMem (0x080001BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001BC) - Data: FA 70 00 F0 47 F9 01 20 05 49 C1 F8 A0 01 4F F4 ...  returns 0x00 (0002ms, 0883ms total)
T08E8 013:210 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0887ms total)
T08E8 013:314 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T08E8 013:415 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T08E8 013:516 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T08E8 013:617 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T08E8 013:718 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T08E8 013:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 68 2F 0B  returns 0x01 (0001ms, 0888ms total)
T08E8 013:820 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T08E8 013:921 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T08E8 014:022 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T08E8 014:123 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T08E8 014:224 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T08E8 014:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 78 5B 0D  returns 0x01 (0001ms, 0889ms total)
T08E8 014:326 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T08E8 014:427 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T08E8 014:528 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T08E8 014:629 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T08E8 014:730 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T08E8 014:831 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T08E8 014:932 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 70 F7 0F  returns 0x01 (0002ms, 0891ms total)
T08E8 014:934 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T08E8 015:035 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T08E8 015:136 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T08E8 015:237 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T08E8 015:338 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T08E8 015:439 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T08E8 015:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 5D 92 12  returns 0x01 (0001ms, 0892ms total)
T08E8 015:541 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T08E8 015:642 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T08E8 015:743 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T08E8 015:844 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T08E8 015:945 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T08E8 016:046 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T08E8 016:147 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 37 2D 15  returns 0x01 (0001ms, 0893ms total)
T08E8 016:150 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T08E8 016:251 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T08E8 016:352 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T08E8 016:453 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T08E8 016:555 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T08E8 016:656 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T08E8 016:757 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 63 CB 17  returns 0x01 (0001ms, 0894ms total)
T08E8 016:758 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T08E8 016:859 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T08E8 016:960 JLINK_IsHalted()  returns FALSE (0002ms, 0896ms total)
T08E8 017:062 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T08E8 017:163 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T08E8 017:264 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T08E8 017:366 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 C8 69 1A  returns 0x01 (0002ms, 0896ms total)
T08E8 017:368 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T08E8 017:469 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T08E8 017:570 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T08E8 017:671 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T08E8 017:772 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T08E8 017:873 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T08E8 017:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 91 04 1D  returns 0x01 (0001ms, 0897ms total)
T08E8 017:975 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T08E8 018:076 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T08E8 018:177 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T08E8 018:278 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T08E8 018:379 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T08E8 018:480 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T08E8 018:581 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 70 9F 1F  returns 0x01 (0001ms, 0898ms total)
T08E8 018:582 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T08E8 018:683 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T08E8 018:784 JLINK_Halt()  returns 0x00 (0005ms, 0903ms total)
T08E8 018:790 JLINK_IsHalted()  returns TRUE (0000ms, 0904ms total)
T08E8 018:790 JLINK_IsHalted()  returns TRUE (0000ms, 0904ms total)
T08E8 018:790 JLINK_IsHalted()  returns TRUE (0000ms, 0904ms total)
T08E8 018:790 JLINK_ReadReg(R15 (PC))  returns 0x0800046E (0000ms, 0904ms total)
T08E8 018:790 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0904ms total)
T08E8 018:790 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0905ms total)
T08E8 018:791 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0907ms total)
T08E8 018:793 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0908ms total)
T08E8 018:794 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0909ms total)
T08E8 018:795 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0910ms total)
T08E8 018:797 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0910ms total)
T08E8 018:797 JLINK_ReadReg(R1)  returns 0x000001F4 (0000ms, 0910ms total)
T08E8 018:797 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0910ms total)
T08E8 018:797 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0910ms total)
T08E8 018:797 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0910ms total)
T08E8 018:797 JLINK_ReadReg(R5)  returns 0x200000FC (0000ms, 0910ms total)
T08E8 018:797 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0911ms total)
T08E8 018:798 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0911ms total)
T08E8 018:798 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0911ms total)
T08E8 018:798 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0911ms total)
T08E8 018:798 JLINK_ReadReg(R10)  returns 0x08001294 (0000ms, 0911ms total)
T08E8 018:798 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0911ms total)
T08E8 018:798 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0911ms total)
T08E8 018:798 JLINK_ReadReg(R13 (SP))  returns 0x20000758 (0001ms, 0912ms total)
T08E8 018:799 JLINK_ReadReg(R14)  returns 0x080001D3 (0000ms, 0912ms total)
T08E8 018:799 JLINK_ReadReg(R15 (PC))  returns 0x0800046E (0000ms, 0912ms total)
T08E8 018:799 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0912ms total)
T08E8 018:799 JLINK_ReadReg(MSP)  returns 0x20000758 (0000ms, 0912ms total)
T08E8 018:799 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0912ms total)
T08E8 018:799 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0912ms total)
T0F98 018:800 JLINK_ReadMem (0x2000075C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000075C) - Data: 77 01 00 08  returns 0x00 (0003ms, 0916ms total)
T0F98 018:803 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 07 00 20  returns 0x00 (0002ms, 0918ms total)
T0F98 018:819 JLINK_ReadMem (0x0800046E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (2 bytes @ 0x0800046E) - Data: 4F F0  returns 0x00 (0001ms, 0919ms total)
T0F98 018:820 JLINK_ReadMem (0x08000470, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x08000470) - Data: E0 22 10 69 10 F0 01 0F 02 D0 10 F4 80 3F F6 D0 ...  returns 0x00 (0003ms, 0922ms total)
T0F98 019:745 JLINK_Close() >0x08 JTAG> (0005ms, 0927ms total)
T0F98 019:745  (0005ms, 0927ms total)
T0F98 019:745 Closed (0005ms, 0927ms total)
